<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"  href="CSS/cv_style.css">
  <title>Reiyx</title>
  
	<h1>REIYX</h1>
	

		<span class="SkillSet">
			<button type="button" class="LeftButton" onclick="location.href='HTML/KEE_YAW_SHIUAN_CV_SKILLSET.html';">
				SKILL SETS
			</button>
		</span>
	
		<span class="AboutMe">
			<button type="button" class="MiddleButton" onclick="location.href='HTML/KEE_YAW_SHIUAN_CV_ABOUT_ME.html';">		
				ABOUT ME		
			</button>
		</span>		
	
		<span class="Portfolio">
			<button type="button" class="RightButton" onclick="location.href='HTML/KEE_YAW_SHIUAN_CV_PORTFOLIO.html';">
				PORTFOLIO
			</button>
		</span>

</head>
<body>

	<div class="home_img">
		<img src="img/Home.png">
	</div>

</body>
</html>
