<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"  href="../CSS/cv_style.css">
  <title>Reiyx - Skill Sets</title>
  
	<h1>REIYX</h1>
	
		<span class="SkillSet">
			<button type="button" class="LeftButton" onclick="location.href='../KEE_YAW_SHIUAN_CV_HOME.html';">
				HOME
			</button>
		</span>
	
		<span class="AboutMe">
			<button type="button" class="MiddleButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_ABOUT_ME.html';">
				ABOUT ME		
			</button>
		</span>		
	
		<span class="Portfolio">
			<button type="button" class="RightButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_PORTFOLIO.html';">
				PORTFOLIO
			</button>
		</span>

</head>
<body>
<div class="therealbody">
	<p class="MainPoint" style="font-size:7vh; line-height: 0vh;text-align:center;">SKILL SETS</p>
	<P> </p>
	<div style="width:100vw;padding-left:10vw; padding-top:1.5vh;">
		<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:26vw; background-color:Black; color:#FFFFFF;">Microsoft</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;">Graphic</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;">Video</th>
			</tr>
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Microsoft Word</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Adobe Photoshop</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Sony Vegas</th>
			</tr>
			<tr style="line-height:2.5vh;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Microsoft Excel</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Adobe Illustrator</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Adobe After Effect</th>
			</tr>
			<tr style="line-height:2.5vh;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Microsoft Powerpoint</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">CorelDRAW</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Adobe Premier</th>
			</tr>
			<tr style="line-height:2.5vh;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Microsoft Visio</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;">Clip Studio Paint</th>
			</tr>
		</table>
	</div>
	
	<div style="width:100vw;padding-left:10vw;; padding-top:5.0vh;">
		<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:40vw; background-color:Black; color:#FFFFFF;">Programming / Scripting</th>
				<th style="width:1vw;"></th>
				<th style="width:40vw; background-color:Black; color:#FFFFFF;">Game Development</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">C / C++</th>
				<th style="width:1vw;"></th>
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">C++ (SFML)</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">C#</th>
				<th style="width:1vw;"></th>
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">Unity</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">Java</th>
				<th style="width:1vw;"></th>
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">Blender</th>
			</tr>
			
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:40vw; background-color:#222222; color:#FFFFFF;">HTML / CSS</th>
			</tr>
		</table>
	</div>
	
	<div style="width:100vw;padding-left:10vw;; padding-top:5.0vh;">
		<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:81vw; background-color:Black; color:#FFFFFF;"> Software / Tools / Misc.</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">Visual Studio Community</th>
			</tr>
						
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">VRoid Studio</th>
			</tr>
						
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">Trello</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">Adobe Dreamweaver</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">Android Studio</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">Audacity</th>
			</tr>
			
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:81vw; background-color:#222222; color:#FFFFFF;">IntelliJ IDEA Community</th>
			</tr>
		</table>
	</div>
</div>
</body>
</html>
