<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"  href="../CSS/cv_style.css">
  <title>Reiyx - Portfolio</title>

	<h1>REIYX</h1>
	
		<span class="SkillSet">
			<button type="button" class="LeftButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_SKILLSET.html';">
				SKILL SETS
			</button>
		</span>
	
		<span class="AboutMe">
			<button type="button" class="MiddleButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_ABOUT_ME.html';">
				ABOUT ME		
			</button>
		</span>		
	
		<span class="Portfolio">
			<button type="button" class="RightButton" onclick="location.href='../KEE_YAW_SHIUAN_CV_HOME.html';">
				HOME
			</button>
		</span>

</head>
<body>
	
	<div class="therealbody">
		<p class="MainPoint" style="font-size:7vh; line-height: 0vh;text-align:center;">PORTFOLIO</p>
		
		<p style="font-size:2vh;  line-height: 0vh;text-align:center; color:#FFFFFF;">Games</p>
		<div style="width:100vw;padding-left:10vw; padding-top:1.5vh;">
			<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:26vw; background-color:Black; color:#FFFFFF;" ><a href="https://reiyx.itch.io/time-skipper">TIME SKIPPER</a></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;"><a href="https://drive.google.com/file/d/1pdJBH9RQgdsX8DjHTr9bartWOZksgBgD/view?usp=sharing">DATA:Cube</a></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;"><a href="https://www.facebook.com/SheeningAsh">Sheening Ash (In Progress)</a></th>
			</tr>
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/ss1.jpg" style="width:20vw"></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/ss2.png" style="width:20vw"></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/ss3.png" style="width:20vw"></th>
			</tr>
		</table>
		</div>
		
		
		<p style="font-size:2vh; padding-top:4vh; line-height: 0vh;text-align:center; color:#FFFFFF;">Video Editing</p>
		<div style="width:100vw;padding-left:10vw; padding-top:1.5vh;">
			<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:26vw; background-color:Black; color:#FFFFFF;" >(Timelapse) Arknight Skadi X Specter </th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;">FGO - スカサハ (Scatach)</th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;">Sword Art Online - Asuna</th>
			</tr>
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:26vw; height:30vh; background-color:#222222; color:#FFFFFF;"><iframe height = 100% width = 100%  src="https://www.youtube.com/embed/Jn9ISrksNHs" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; height:30vh;background-color:#222222; color:#FFFFFF;"><iframe height = 100% width = 100%  src="https://www.youtube.com/embed/vglVtD5dpGs" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; height:30vh;background-color:#222222; color:#FFFFFF;"><iframe height = 100% width = 100%   src="https://www.youtube.com/embed/kjvehFKUiFg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
			</tr>
		</table>
		</div>
		
		
		<p style="font-size:2vh; padding-top:4vh; line-height: 0vh;text-align:center; color:#FFFFFF;">Digital Art<p>
		<div style="width:100vw;padding-left:10vw; padding-top:1.5vh;">
			<table style="width:81vw; text-align:center">
			<tr style="line-height:3.5vh;">
				<th style="width:26vw; background-color:Black; color:#FFFFFF;"><a href="https://www.pixiv.net/en/artworks/81140248">Arknight - Ch'en</a></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;"><a href="https://www.pixiv.net/en/artworks/91518040">League of Legends - Ahri</a></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:Black; color:#FFFFFF;"><a href="https://www.pixiv.net/en/artworks/82901196">Anastasia x Frostnova</a></th>
			</tr>
			<tr style="line-height:2.5vh ;font-size:1.7vh;">
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/Chen.jpg" style="width:20vw"></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/Ahri.png" style="width:20vw"></th>
				<th style="width:1.5vw;"></th>
				<th style="width:26vw; background-color:#222222; color:#FFFFFF;"><img src="../img/AxA.jpg" style="width:20vw"></th>
			</tr>
		</table>
		</div>
	</div>
</body>
</html>
