<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"  href="../CSS/cv_style.css">
  <title>Reiyx - About Me</title>
  
	<h1>REIYX</h1>
	
		<span class="SkillSet">
			<button type="button" class="LeftButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_SKILLSET.html';">
				SKILL SETS
			</button>
		</span>
	
		<span class="AboutMe">
			<button type="button" class="MiddleButton" onclick="location.href='../KEE_YAW_SHIUAN_CV_HOME.html';">
				HOME		
			</button>
		</span>		
	
		<span class="Portfolio">
			<button type="button" class="RightButton" onclick="location.href='../HTML/KEE_YAW_SHIUAN_CV_PORTFOLIO.html';">
				PORTFOLIO
			</button>
		</span>

</head>
<body>
	<div class="therealbody">
		<div class="About_Me">
			<p class="MainPoint" style="font-size:7vh; line-height: 0vh;text-align:center;"> ABOUT ME</p>
			
			<p class="SubPoint" style="font-size:2vh; color:#FFFFFF; line-height: 0vh;text-align:center;"> TAP / HOVER FOR FULL TEXT</p>
			
			<div class="row" style="padding-top:2vh; text-align:center;" >	
			
				<div class="column1" style = "padding-top:1vh">
					<img src="../img/Me.png" style = "height:15vh;" >
				</div>
				
				<div class="column2" style="text-align:justify">
				<p></p>		
				&emsp;&emsp;My Name is <t class="MainPoint"> Reiyx</t>, a <t class="MainPoint">Malaysian</t>, likes to play games, watch anime, listen to songs, play trading cards, just like a classic Otaku.
				<p></p>	
				&emsp;&emsp;Like other Malaysian do, I <t class="MainPoint">understand</t> <t class="MainPoint">English</t> and <t class="MainPoint">Malay</t>, with <t class="MainPoint">Chinese</t> as my native Language. Other than that, I self-learn some Japanese due to my interest, and got slightly improved after taking the 3rd Language Course in my University, currently aiming to take the Japanese-Language Proficiency Test N3 exam when it's possible.
				</div>	
				
			</div>
			
			<div style="text-align:justify; padding-left:10vw; padding-right:10vw;" >
				<p></p>		
				&emsp;&emsp;About my <t class="MainPoint">Education</t> Journey, I am just an <t class="MainPoint">average student</t>. I started my <t class="MainPoint">primary school</t> on 2006 at Penang, <t class="MainPoint">SJK(C) Kong Min Caw. 2</t>, then proceed to <t class="MainPoint">secondary school</t> at <t class="MainPoint">SMJK Heng Ee</t> since 2012. After I graduate from SPM Science Stream with an average grade of 3A3B4C, I continue my study to <t class="MainPoint">STPM</t> at <t class="MainPoint">Heng Ee Highschool</t>, as an attempt to get into a Local University without spending much. Which then, I obtained a CGPA of 2.98, and accepted the offer to study a <t class="MainPoint">degree of IT in Game Technology</t> at <t class="MainPoint">Universiti Teknikal Malaysia Melaka</t>, UTeM.
			</div>
		</div>
	</div>

</body>
</html>
