body {
	background-image:url("../img/BG.png");
	background-size: 100vw;
	background-repeat: repeat;
	overflow-x: hidden;
}

h1 {
	font-family: Arial, sans-serif;
	top:1vh;
	color:#FFFFFF;
	font-size:2.5vw;
	text-align:center;
	line-height: 0vh;
}

h2{
	font-size:2.5vw;
	text-align:center;
}

.column1{
	float: left;
	width : 35%;
}
.column2{
	float: left;
	width : 55%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.therealbody{
	padding-top:5vh;
	font-family: Arial, sans-serif;
	font-size: 2.0vh;
	
}

.MainPoint{	
	opacity:100%;
	color:#FFFFFF;	
}

.About_Me
{	
	text-align:center;
	opacity:80%;
	padding-top:1vh;
	height: 85vh;
}

.About_Me:Hover
{	
	color:#FEFEFE;
	opacity:100%;
	padding-top:1vh;
	height: 85vh;
}

.About_Me:Hover .SubPoint
{	
	opacity:0%;
}

.AboutMe .Head{
	text-align: center;
	font-size:2vh;
	color:#FFFFFF;
}

.RightButton{
	position:absolute;
	font-size:1.5vw;
	background:#F1F1F1;
	border:none;
	outline:none;
	width:35vw;
	height: 3vw;
	right:0%;
	top: 6vh ;
}

.MiddleButton {
	position:absolute;
	font-size:1.5vw;
	background:#F1F1F1;
	border:none;
	outline:none;
	width:30vw;
	height: 3vw;
	left:35%;
	top: 6vh ;
}

.LeftButton {
	position:absolute;
	font-size:1.5vw;
	background:#F1F1F1;
	border:none;
	outline:none;
	width:35vw;
	height: 3vw;
	left:0%;
	top: 6vh ;
}


.PortfolioButton:hover{
	background:#FAFAFA;;
}

.AboutMeButton:hover {
	background:#FAFAFA;;
}

.SkillSetButton:hover {
	background:#FAFAFA;;
}

.home_img
{
    display: flex;
    justify-content: center;
	text-align:center;
    align-items: center;
	overflow:hidden;
	bottom : 2vh;
}

.home_img img
{
	width:90vh;
}