<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pure CSS Slider w/Buttons and Nav Demo</title>
	<meta name="description" content="This demo shows you a pure CSS slider with buttons and dot navigation for easy to navigate." />
    <meta name="author" content="Frontendscript" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="slider.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
             
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/demo/jquery-flipster-carousel">Previous Demo</a></li>
                <li><a href="https://frontendscript.com/pure-css-slider-with-buttons">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Pure CSS Slider w/Buttons and Nav Demo</h1>
            	<h2>Build with only CSS. NO JS!</h2>
            </div>
        </div>
    </div>
</header>

<div class='slider'>
  <input checked id='slide-1' name='active' type='radio'>
  <div class='slide' data-content='1'></div>
  <nav class='nav'>
    <label class='prev' for='slide-4'></label>
    <label class='next' for='slide-2'></label>
  </nav>
  <nav class='dots'>
    <label class='dot' for='slide-1'></label>
    <label class='dot' for='slide-2'></label>
    <label class='dot' for='slide-3'></label>
    <label class='dot' for='slide-4'></label>
  </nav>
  <input id='slide-2' name='active' type='radio'>
  <div class='slide' data-content='2'></div>
  <nav class='nav'>
    <label class='prev' for='slide-1'></label>
    <label class='next' for='slide-3'></label>
  </nav>
  <nav class='dots'>
    <label class='dot' for='slide-1'></label>
    <label class='dot' for='slide-2'></label>
    <label class='dot' for='slide-3'></label>
    <label class='dot' for='slide-4'></label>
  </nav>
  <input id='slide-3' name='active' type='radio'>
  <div class='slide' data-content='3'></div>
  <nav class='nav'>
    <label class='prev' for='slide-2'></label>
    <label class='next' for='slide-4'></label>
  </nav>
  <nav class='dots'>
    <label class='dot' for='slide-1'></label>
    <label class='dot' for='slide-2'></label>
    <label class='dot' for='slide-3'></label>
    <label class='dot' for='slide-4'></label>
  </nav>
  <input id='slide-4' name='active' type='radio'>
  <div class='slide' data-content='4'></div>
  <nav class='nav'>
    <label class='prev' for='slide-3'></label>
    <label class='next' for='slide-1'></label>
  </nav>
  <nav class='dots'>
    <label class='dot' for='slide-1'></label>
    <label class='dot' for='slide-2'></label>
    <label class='dot' for='slide-3'></label>
    <label class='dot' for='slide-4'></label>
  </nav>
</div>
     

    

	</body>
</html>